<?php

namespace App\Console\Commands;

use App\Http\Models\PriceGenerator as PG;
use App\Http\Models\PriceGeneratorHelper as Helper;
use App\Http\Models\PriceGeneratorLogs;
use Illuminate\Console\Command;

class EvgPhonesPriceGenerator extends Command
{
  protected $signature = 'pg:evgphones';
  protected $description = 'Генератор прайсов для EvgPhones';

  public function handle()
  {
    $ids = [1817,2068,1958,1976,1816,1769,1955,1776,2049,1863,1859,1865,1787,1854,2009,2122,1836,1853,1852,1957,1977,
      1838,1788,2008,1850,1856,1833,1789,1847,1846,1845,1841,1849,1814,1813,1790,1815,1905,1869,2005,1802,1969,1872,
      1801,1868,1423,1424,1961,681,1425,1891,1931,1899,1893,1806,1967,2030,1912,1805,1895,1143,1457,1447,145,1882,1880,
      1962,1879,1924,1925,1923,1927,1926,1050,1421,1839,2004,1051,1840,1794,1913,1049,1944,1048,1844,1426,1111,1922,1793,
      1915,1989,1920,1941,1946,1921,1916,2039,690,1429,1945,1919,1952,1809,1121,1934,1422,689,1918,1812,1159,1142,1681,
      1914,1430,691,1940,1943,705,1115,1315,776,1726,1069,1183,1184,1133,1655,1703,2072,1973,1580,1710,1671,1644,1670,
      2028,1565,1526,1528,1494,1669,1574,2027,2026,1517,1495,1692,1432,1732,1592,1358,1541,1527,1542,1546,1698,1699,1504,
      1650,1668,1991,1581,2001,2082,1509,1651,1508,1415,1575,1599,1576,1739,1936,2032,1740,1097,2102,1287,1996,1630,1618,
      1995,1758,1500,1612,1440,1588,1999,2038,1436,1554,2058,779,1110,1499,1452,1370,1522,1086,1214,1327,1077,1167,2053,
      1253,1254,1343,1556,1611,1605,1606,1203,1298,1451,2087,1483,1492,1540,1385,1480,1439,1569,1640,1641,1693,1694,1948,
      1937,2085,2029,2137,2138,1975,2033,1979,2115,1690,2019,2057,2141,2148,2113,1990,2081,2134,1981,1985,2054,2090,1691,
      1965,1987,1986,1982,2046,1988,2036,2109,2121,2037,2110,1715,1675,1744,1725,1741,1742,1760,2099,2100,2112,2025,2041,
      1745,1759,2034,1757,2024,2052,2114,1743,1637,1219,1392,1393,1534,1222,1199,1056,1238,1252,1727,2130,1626,1674,1737,
      2129,1617,1685,1747,1966,1756,2147,1628,1746,2132,1619,1716,2135,1464,1638,1633,1717,2131,1501,1642,1547,1728,1532,
      1493,1537,1536,1487,1481,2086,2048,2040,1597,2050,1763,1598,2151,1614,1689,1738,2031,2035,1661,1723,1662,2018,2016,
      1314,1496,1571,1734,1572,1589,1712,2059,1713,1711,2142,2128,2143,1396,1395,2071,2070,1659,1720,1468,1249,1084,1250,
      1603,1579,1702,1153,1350,1399,1349,1437,1438,1604,562,2089,1950,1502,1678,1749,2084,1750,2101,1736,1947,2060,2140,
      2079,2083,2116,2076,2150,951,1094,1255,1196,1267,1441,1473,1477,1600,1696,1601,1658,1701,2006,1657,1709,1706,1959,
      1218,1586,2144,2055,2080,1525,2013,1145,1355,1345,1475,1622,1646,1695,1686,1993,2015,2017,1616,1634,1721,2023,1012,
      1331,1427,1338,1531,1587,1673,1672,1708,1963,2145,2146,1748,1144,2095,2066,2096,2097,2065,2063,2088,2149];
    
    $pgLog = new PriceGeneratorLogs('pg:evgphones xml', true);
    $pgLog->start();

    $generator = new PG();
    $generator->setCurrency('uah');
    $generator->setPriceType(['price']);
    $result = $generator->getProducts(1, $generator->filterProducts(1, $ids, ["finish" => true, "sale" => false], false), false);
    $categories = $generator->getCategories(1, $result['categories_ids'], $result['categories_products_types']);

    $generator->saveAsXml($categories, $result['products'], false, 'price_lists', 'general_price_evgphones');

    $pgLog->finish()->save();
  }
}