<?php

return [

    'ru' => [

        'category' => [
            'title' => 'ITsell ОПТ интернет-магазин оптовой продажи | Аксессуары и чехлы оптом для {%name%}',
            'description' => 'Аксессуары и чехлы оптом для {%name%} в Украине, в Киеве, Одессе, Харькове, Днепропетровске, Донецке',
            'h1' => 'Аксессуары и чехлы оптом для {%name%}'
        ],

        'product' => [
            'title' => '{%name%} аксессуары оптом, опт',
            'description' => 'Купить {%name%} оптом. С доставкой по всей Украине, Харькове, Киеве, Одессе, Днепре.'
                . ' Интернет-магазин Itsellopt.com.ua'
        ],

        'brands' => [
            'title' => 'Бренды | ITsell ОПТ интернет-магазин оптовой продажи',
            'description' => 'Бренды | ITsell ОПТ интернет-магазин оптовой продажи',
            'h1' => 'Бренды'
        ],

        'brand' => [
            'title' => 'ITsell ОПТ интернет-магазин оптовой продажи | Аксессуары и чехлы {%name%} оптом',
            'description' => 'Аксессуары и чехлы {%name%} оптом в Украине, в Киеве, Одессе, Харькове, Днепропетровске, Донецке',
            'h1' => 'Аксессуары и чехлы {%name%} оптом'
        ],
    ],

    'uk' => [],

];