@extends('emails.layout')

@section('content')

<table border="1" style="background-color:#f8f8f8; width:530px; margin:0 auto; border-spacing: 0px; padding: 5px 5px 0 5px; border-color: #f8f8f8; border-bottom: none;">
  <tr style="background-color: #fff;">
    <td style="background-color: #fff; padding: 5px 8px; border-radius: 5px; border: 1px solid #ddd;">
      <h2>Уважаемый партнер !</h2>

      <p>
        Ваша учетная запись <b>{{ $user->fio }} {{ $user->email }}</b> на сайте <a href="itsellopt.com.ua">itsellopt.com.ua</a> была автоматически деактивирована в связи с нулевой активностью на протяжении 4-х месяцев.
      </p>

      <p>
        Для возобновления активации учетной записи <b>{{ $user->email }}</b>, пожалуйста, обратитесь к Вашему ведущему менеджеру.
      </p>

      <p>
      Контакты менеджеров опта по регионам:
        <ul>
          <li>+380 93 758 33 40 - Владимир (Киевская обл.)</li>
          <li>+380 93 022 54 65 - Татьяна (Волынская, Львовская, Хмельницкая, Черновицкая обл.)</li>
          <li>+380 63 437 73 10 - Алена (Винницкая, Днепропетровская, Полтавская, Черкасская обл.)</li>
          <li>+380 93 323 80 50 - Александр (Донецкая, Луганская, Ровенская, Николаевская, Запорожская обл.)</li>
          <li>+380 63 271 56 50 - Виктор (Житомирская, Сумская, Харьковская, Херсонская )</li>
          <li>+380 63 381 21 40 - Олег (Одесская, Ивано-Франковская, Тернопольская обл. и СНГ)</li>
          <li>+380 93 038 85 80 - Кирилл (Закарпатская, Кировоградская, Черниговская обл.,)</li>
        </ul>
      </p>

      <p style="text-align: center;">
        Всё просто и с Любовью для Вас 💛
      </p>
    </td>
  </tr>
</table>
@endsection