@extends('emails.layout')

@section('content')

  <table border="1" style="background-color:#f8f8f8; width:530px; margin:0 auto; border-spacing: 0px; padding: 5px 5px 0 5px; border-color: #f8f8f8; border-bottom: none;">
    <tr style="background-color: #fff;">
      <td style="background-color: #fff; padding: 5px 8px; border-radius: 5px; border: 1px solid #ddd;">

        <h2>К ВНИМАНИЮ клиентов</h2>
        <p>
          <ul style="list-style-type: decimal;">
            <li>Компания itsellopt, принимает претензии по приемке товара, сроком до 5 рабочих дней. Свыше 5 рабочих дней претензия не принимается.</li>
            <li><a href="https://itsellopt.com.ua/pages/delivery">Доставка и оплата</a></li>
            <li><a href="https://itsellopt.com.ua/pages/warranty">Гарантия и возврат</a></li>
            <li><a href="https://docs.google.com/document/d/1eb1MitgWc1sgunm1RdgyezxjEpl_miG5IOfXB1d-76U/edit">Бланк Возврата Товара</a></li>
            <li>Условия для приема и обмена товаров на склад:
              <blockquote>
                <b>Внимание!</b> <br>
                После отправки брака-созванивайтесь с Вашим менеджером, ставя их в известность о факте отправки брака.
              </blockquote>
            </li>
            <li>Обязательно заполнение бланка на возврат, с указанием причины, по каждой номенклатурной единице;</li>
            <li>Транспортные расходы по доставке возвратов оплачиваются клиентом;</li>
            <li>Не понравившийся и не подошедший товар можно вернуть в течение 14 дней при сохранении товарного вида, комплектации и товарного вида упаковки;</li>
            <li>Принимаем товар с сохранением товарного вида, а именно:
              <ul style="list-style-type: disc;">
                <li>Упаковка товара не повреждена, товар имеет полную комплектацию;</li>
                <li>На упаковке и самом товаре отсутствуют ценники, наклейки, посторонние надписи;</li>
                <li>Товар не имеет следов использования, которыми могут быть:
                  <ul style="list-style-type: lower-alpha;">
                    <li>Потертости и загрязнения на внешней и внутренней сторонах;</li>
                    <li>Механические повреждения;</li>
                    <li>Снятие защитного слоя со стеклянных или других глянцевых поверхностей;</li>
                    <li>Сохранение полной комплектации товара.</li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>Эстетика (чехлы и общие товары):
              <ul style="list-style-type: disc;">
                <li>Заводской брак (несоответствие проемов, вырезов, кнопок) - 90 дней с даты накладной;</li>
                <li>Эстетические недостатки / повреждения (вмятины, царапины (при транспортировке)) - 14 дней с даты накладной;</li>
              </ul>
            </li>
            <li>Чехлы IPrint (под заказ):
              <ul style="list-style-type: disc;">
                <li>Заводской брак (неровность печати, сошла краска, чехол растянут и не подходит на телефон, след от мусора и тд.);
                <li>"Свой дизайн" - расширение не меньше 1024*768. Клиент несет ответственность если загружает картинку плохого качества. <b>Последствия - зернистость и размытость. Нет возврата.</b></li>
              </ul>
            </li>
            <li>Защитные стекла и пленки принимаются при наличии:
              <ul style="list-style-type: disc;">
                <li>Пластиковой подложки (если комплектуется); Упаковки или тех. упак. с нашим стикером; </li>
                <li>Битые - в течение 14 дней от даты накладной (фото - обязательно);</li>
                <li>Клееные - не принимаются;</li>
                <li>Заводской брак (не клееные) - 90 дней от даты накладной;</li>
              </ul>
            </li>
            <li>Технические аксессуары: АЗУ, СЗУ, powerbank, кабели и т.д., гарантия действует 5 месяцев от даты накладной.</li>
            <li>Товары с уценкой: возврату и обмену не подлежат.</li>
          </ul>
        </p>
      </td>
    </tr>
  </table>

@endsection